{
    "name": "Store Vénitien",
    "di": 0,
    "dj": -18,
    "drawing": [
        "..................X.XX.XX......X......XX.XX.X",
        "..................XX.X.X...XX.X.X.XX...X.X.XX",
        ".....................X...X..X.X.X.X..X...X",
        ".....................X..XXX...X.X...XXX..X",
        "....................XX.X.....X.X.X.....X.XX",
        ".......................X..XX.X...X.XX..X",
        "....................XX..XXX..XX.XX..XXX..XX",
        "................XX.X.XX...XX.XXXXX.XX...XX.X.XX",
        "XX.XX...XX......XX.XX....X...........X....XX.XX",
        ".X.X...X.X.........X..XX.X.X.......X.X.XX..X",
        ".X..X..X........XX..XXX..XX.XXXXXXX.XX..XXX..XX",
        "..X.X.X..X..XX.X.XX...XX.XXXXXXXXXXXXX.XX...XX.X.XX",
        "...X.XX.XX..XX.XX....X...................X....XX.XX",
        ".....XX........X..XX.X.X...............X.X.XX..X",
        "....X.......XX..XXX..XX.XXXXXXXXXXXXXXX.XX..XXX..XX",
        "..XXX.X.XX.X.XX...XX.XXXXXXXXXXXXXXXXXXXXX.XX...XX.X.XX",
        ".X...XXX.X.XX....X...........................X....XX.XX",
        ".XXX...X...X..XX.X.X.......................X.X.XX..X",
        "....XX...X..XXX..XX.XXXXXXXXXXXXXXXXXXXXXXX.XX..XXX..XX",
        "...X..X.XXX...XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...XX.X.XX..XX",
        "...X.XX.X....X...................................X....XX.XX...X..X",
        "....XX.XX.XX.X.X...............................X.X.XX..X......X.X.X",
        ".........XX..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..XXX..XX..XX.X..X",
        "....XX..X.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...XX.X....XX.X",
        "....X..X.X...........................................X....XX.XX...XX.XX",
        "......XX.X.X.......................................X.X.XX..X.X.XX...X.X",
        "..........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..XXX..X.X.XX.X",
        ".........XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...XXXX..X.X",
        "....X.XX.X.X.............................................X.......X..XX",
        "....XX.X.X.............................................X.X.XX....X.X..X",
        "...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..XXXXX..X.X",
        ".........X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..XXX.X",
        ".............................................................X..X.X",
        "........X.X.X..............................................X.X..X.X.X",
        "....XX.X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.X...XX",
        "....X.XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
        "........X.X",
        "........X.X",
        "....X.XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
        "....XX.X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.X...XX",
        "........X.X.X..............................................X.X..X.X.X",
        ".............................................................X..X.X",
        ".........X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..XXX.X",
        "...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..XXXXX..X.X",
        "....XX.X.X.............................................X.X.XX....X.X..X",
        "....X.XX.X.X.............................................X.......X..XX",
        ".........XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...XXXX..X.X",
        "..........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..XXX..X.X.XX.X",
        "......XX.X.X.......................................X.X.XX..X.X.XX...X.X",
        "....X..X.X...........................................X....XX.XX...XX.XX",
        "....XX..X.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...XX.X....XX.X",
        ".........XX..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..XXX..XX..XX.X..X",
        "....XX.XX.XX.X.X...............................X.X.XX..X......X.X.X",
        "...X.XX.X....X...................................X....XX.XX...X..X",
        "...X..X.XXX...XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...XX.X.XX..XX",
        "....XX...X..XXX..XX.XXXXXXXXXXXXXXXXXXXXXXX.XX..XXX..XX",
        ".XXX...X...X..XX.X.X.......................X.X.XX..X",
        ".X...XXX.X.XX....X...........................X....XX.XX",
        "..XXX.X.XX.X.XX...XX.XXXXXXXXXXXXXXXXXXXXX.XX...XX.X.XX",
        "....X.......XX..XXX..XX.XXXXXXXXXXXXXXX.XX..XXX..XX",
        ".....XX........X..XX.X.X...............X.X.XX..X",
        "...X.XX.XX..XX.XX....X...................X....XX.XX",
        "..X.X.X..X..XX.X.XX...XX.XXXXXXXXXXXXX.XX...XX.X.XX",
        ".X..X..X........XX..XXX..XX.XXXXXXX.XX..XXX..XX",
        ".X.X...X.X.........X..XX.X.X.......X.X.XX..X",
        "XX.XX...XX......XX.XX....X...........X....XX.XX",
        "................XX.X.XX...XX.XXXXX.XX...XX.X.XX",
        "....................XX..XXX..XX.XX..XXX..XX",
        ".......................X..XX.X...X.XX..X",
        "....................XX.X.....X.X.X.....X.XX",
        ".....................X..XXX...X.X...XXX..X",
        ".....................X...X..X.X.X.X..X...X",
        "..................XX.X.X...XX.X.X.XX...X.X.XX",
        "..................X.XX.XX......X......XX.XX.X"
    ]
}